{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "60y2Ec5B8uiJbbL-28A9k",
      "type": "text",
      "x": 2260.004095531327,
      "y": 191.86348611321165,
      "width": 2075.54345703125,
      "height": 2070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 629478715,
      "version": 2456,
      "versionNonce": 765828757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775880581230,
      "link": null,
      "locked": false,
      "text": "Current Creation flow\n    1. You select transactions\n    2. Trigger API\n    3. Get the 200 State with case id\n    4. Optum will poll for 40 sec for case status to move from Initiated to Open\n    5. If status move to closed -> it means it closed\n    6. If status move to open -> it means dispute is created for all 'n' transactions \n\nHow its a problem\n    1. Infra issue \n        Current flow involves ops workflow + atropos events + subscriptions + \n        validation on the agones service. Failure can happen anywhere.\n        \n        Here are the questions based on it\n        a. What will external system do if it does not receive case status to open status within 40sec. \n        Will they retry using idompotency key and get the updated details.\n        b. What will be the retry mechanism to get the update status\n        c. What will happen when one of the disputes could not be moved to NEW -> because few are in PENDING. \n        Because this will not move the case to OPEN when one of the disputes is in PENDING. \n        Do we give them the option to retry here?\n\n    2. Network Issue\n        Since the call has to come from an external system. There are chances external system might not get the \n        updated status on time (in 40sec)\n        \n        Here are the questions based on it\n        a. Should they call the case Details after 40sec to know that if there is any problem or they considered it as \n            fail already. \n    \n\n    3. Business case\n        There are some case where we fail because of the transaction is not abiding to the logic \n        (like reason code, duplicate transaction, etc)\n\n        Here are the questions based on it\n        a. When this happens. Will they show error to agent?\n        b. No retry is required i hope\n\n    4. Agent/UX Experience\n\n        For your Business Case failures (reason code, duplicate), \n        you asked if an error is shown to the agent — but also worth asking: is the error message actionable? \n        Does the agent know which transaction violated the rule and why?\n        Is there a way for the agent to see the current dispute status without waiting for Optum to relay it back?\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Creation flow\n    1. You select transactions\n    2. Trigger API\n    3. Get the 200 State with case id\n    4. Optum will poll for 40 sec for case status to move from Initiated to Open\n    5. If status move to closed -> it means it closed\n    6. If status move to open -> it means dispute is created for all 'n' transactions \n\nHow its a problem\n    1. Infra issue \n        Current flow involves ops workflow + atropos events + subscriptions + \n        validation on the agones service. Failure can happen anywhere.\n        \n        Here are the questions based on it\n        a. What will external system do if it does not receive case status to open status within 40sec. \n        Will they retry using idompotency key and get the updated details.\n        b. What will be the retry mechanism to get the update status\n        c. What will happen when one of the disputes could not be moved to NEW -> because few are in PENDING. \n        Because this will not move the case to OPEN when one of the disputes is in PENDING. \n        Do we give them the option to retry here?\n\n    2. Network Issue\n        Since the call has to come from an external system. There are chances external system might not get the \n        updated status on time (in 40sec)\n        \n        Here are the questions based on it\n        a. Should they call the case Details after 40sec to know that if there is any problem or they considered it as \n            fail already. \n    \n\n    3. Business case\n        There are some case where we fail because of the transaction is not abiding to the logic \n        (like reason code, duplicate transaction, etc)\n\n        Here are the questions based on it\n        a. When this happens. Will they show error to agent?\n        b. No retry is required i hope\n\n    4. Agent/UX Experience\n\n        For your Business Case failures (reason code, duplicate), \n        you asked if an error is shown to the agent — but also worth asking: is the error message actionable? \n        Does the agent know which transaction violated the rule and why?\n        Is there a way for the agent to see the current dispute status without waiting for Optum to relay it back?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8_4UAOI_xcj-jItAgxsc",
      "type": "rectangle",
      "x": 1719.1000807933924,
      "y": 240.94324985899868,
      "width": 506.551198505711,
      "height": 739.4516475377765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 138095637,
      "version": 144,
      "versionNonce": 1123950043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775880687527,
      "link": null,
      "locked": false
    },
    {
      "id": "AOUtw3eyKWglR8cFBsUgb",
      "type": "rectangle",
      "x": 1853.6801496387652,
      "y": 352.611737030842,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 768307989,
      "version": 67,
      "versionNonce": 1516454069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775880662818,
      "link": null,
      "locked": false
    },
    {
      "id": "ejo-lteQVeUZUKnLKLgbT",
      "type": "rectangle",
      "x": 1953.0776944022314,
      "y": 435.9755415062571,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 2058443573,
      "version": 149,
      "versionNonce": 178721109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880629157,
      "link": null,
      "locked": false
    },
    {
      "id": "E9rla3DsHyyYW0GgNbUY0",
      "type": "rectangle",
      "x": 2236.14635578361,
      "y": 654.8582947622052,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1316866901,
      "version": 156,
      "versionNonce": 992236821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775880636759,
      "link": null,
      "locked": false
    },
    {
      "id": "R5mskFFDN12oElm-hdt9R",
      "type": "rectangle",
      "x": 1851.1546353945732,
      "y": 435.68441594496704,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1592962933,
      "version": 137,
      "versionNonce": 802707317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880667206,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWL3VmHGhCGFvGiSCskSo",
      "type": "rectangle",
      "x": 2043.515850016995,
      "y": 431.73238645045416,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 536119189,
      "version": 140,
      "versionNonce": 1579677621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880625140,
      "link": null,
      "locked": false
    },
    {
      "id": "r7MRyKey1cbmMkgdVnXwN",
      "type": "rectangle",
      "x": 2042.9263207553831,
      "y": 351.07604969503683,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1264855669,
      "version": 142,
      "versionNonce": 431654357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880651844,
      "link": null,
      "locked": false
    },
    {
      "id": "_QdTuiPgwu_exZoFyJPe-",
      "type": "rectangle",
      "x": 1949.5696313886867,
      "y": 353.0920942069706,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 687071893,
      "version": 167,
      "versionNonce": 710683451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880658172,
      "link": null,
      "locked": false
    },
    {
      "id": "dAchCRYc4si6phNFY-tuq",
      "type": "rectangle",
      "x": 1952.9903567338451,
      "y": 515.7766969253845,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1522365909,
      "version": 278,
      "versionNonce": 260705877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880673727,
      "link": null,
      "locked": false
    },
    {
      "id": "8fbjats63v1dENKOsrJ4Q",
      "type": "rectangle",
      "x": 1851.067297726187,
      "y": 515.4855713640944,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 2073686837,
      "version": 265,
      "versionNonce": 1559440283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880670290,
      "link": null,
      "locked": false
    },
    {
      "id": "EKq11wDkw7KxZT0f8ha8z",
      "type": "rectangle",
      "x": 2045.1679875773166,
      "y": 515.9586504011907,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 985646229,
      "version": 281,
      "versionNonce": 614302587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880942387,
      "link": null,
      "locked": false
    },
    {
      "id": "2tXkhyKeZ7xVXbNVQSym3",
      "type": "rectangle",
      "x": 2341.038895516427,
      "y": 213.7885131296664,
      "width": 560.3439240930857,
      "height": 1393.7272339811072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1847623957,
      "version": 210,
      "versionNonce": 778742005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775898235943,
      "link": null,
      "locked": false
    },
    {
      "id": "X_IT882D2qDyzqjPHaZrC",
      "type": "text",
      "x": 2385.158974329939,
      "y": 251.15120666993937,
      "width": 468.3238525390625,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 430193973,
      "version": 443,
      "versionNonce": 686973077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775898260211,
      "link": null,
      "locked": false,
      "text": "State model\n    byId: \n        id1: \n            isClicked\n            isTile\n    allTiles: [id1, id2.... ]\n    clickStack: [id2, id1.... ]\n    isGameOver: boolean\n\n\nHook:\n    getState\n    handleClick\n    resetWithDelay\n    restartGame\n\n\nFile Folder\nComponents\n    Grid\n    Cell\nHooks\n    index.js\nCore\n    engine.js",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State model\n    byId: \n        id1: \n            isClicked\n            isTile\n    allTiles: [id1, id2.... ]\n    clickStack: [id2, id1.... ]\n    isGameOver: boolean\n\n\nHook:\n    getState\n    handleClick\n    resetWithDelay\n    restartGame\n\n\nFile Folder\nComponents\n    Grid\n    Cell\nHooks\n    index.js\nCore\n    engine.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63zmEBbpu-s5hcGsbcnS_",
      "type": "text",
      "x": 1770.3017888852855,
      "y": 255.12507058154904,
      "width": 349.48785400390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1827651541,
      "version": 26,
      "versionNonce": 1675177525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775898209038,
      "link": null,
      "locked": false,
      "text": "\nGame is over or not",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGame is over or not",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}