{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "60y2Ec5B8uiJbbL-28A9k",
      "type": "text",
      "x": 2260.004095531327,
      "y": 191.86348611321165,
      "width": 2075.54345703125,
      "height": 2070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 629478715,
      "version": 2456,
      "versionNonce": 765828757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775880581230,
      "link": null,
      "locked": false,
      "text": "Current Creation flow\n    1. You select transactions\n    2. Trigger API\n    3. Get the 200 State with case id\n    4. Optum will poll for 40 sec for case status to move from Initiated to Open\n    5. If status move to closed -> it means it closed\n    6. If status move to open -> it means dispute is created for all 'n' transactions \n\nHow its a problem\n    1. Infra issue \n        Current flow involves ops workflow + atropos events + subscriptions + \n        validation on the agones service. Failure can happen anywhere.\n        \n        Here are the questions based on it\n        a. What will external system do if it does not receive case status to open status within 40sec. \n        Will they retry using idompotency key and get the updated details.\n        b. What will be the retry mechanism to get the update status\n        c. What will happen when one of the disputes could not be moved to NEW -> because few are in PENDING. \n        Because this will not move the case to OPEN when one of the disputes is in PENDING. \n        Do we give them the option to retry here?\n\n    2. Network Issue\n        Since the call has to come from an external system. There are chances external system might not get the \n        updated status on time (in 40sec)\n        \n        Here are the questions based on it\n        a. Should they call the case Details after 40sec to know that if there is any problem or they considered it as \n            fail already. \n    \n\n    3. Business case\n        There are some case where we fail because of the transaction is not abiding to the logic \n        (like reason code, duplicate transaction, etc)\n\n        Here are the questions based on it\n        a. When this happens. Will they show error to agent?\n        b. No retry is required i hope\n\n    4. Agent/UX Experience\n\n        For your Business Case failures (reason code, duplicate), \n        you asked if an error is shown to the agent — but also worth asking: is the error message actionable? \n        Does the agent know which transaction violated the rule and why?\n        Is there a way for the agent to see the current dispute status without waiting for Optum to relay it back?\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Creation flow\n    1. You select transactions\n    2. Trigger API\n    3. Get the 200 State with case id\n    4. Optum will poll for 40 sec for case status to move from Initiated to Open\n    5. If status move to closed -> it means it closed\n    6. If status move to open -> it means dispute is created for all 'n' transactions \n\nHow its a problem\n    1. Infra issue \n        Current flow involves ops workflow + atropos events + subscriptions + \n        validation on the agones service. Failure can happen anywhere.\n        \n        Here are the questions based on it\n        a. What will external system do if it does not receive case status to open status within 40sec. \n        Will they retry using idompotency key and get the updated details.\n        b. What will be the retry mechanism to get the update status\n        c. What will happen when one of the disputes could not be moved to NEW -> because few are in PENDING. \n        Because this will not move the case to OPEN when one of the disputes is in PENDING. \n        Do we give them the option to retry here?\n\n    2. Network Issue\n        Since the call has to come from an external system. There are chances external system might not get the \n        updated status on time (in 40sec)\n        \n        Here are the questions based on it\n        a. Should they call the case Details after 40sec to know that if there is any problem or they considered it as \n            fail already. \n    \n\n    3. Business case\n        There are some case where we fail because of the transaction is not abiding to the logic \n        (like reason code, duplicate transaction, etc)\n\n        Here are the questions based on it\n        a. When this happens. Will they show error to agent?\n        b. No retry is required i hope\n\n    4. Agent/UX Experience\n\n        For your Business Case failures (reason code, duplicate), \n        you asked if an error is shown to the agent — but also worth asking: is the error message actionable? \n        Does the agent know which transaction violated the rule and why?\n        Is there a way for the agent to see the current dispute status without waiting for Optum to relay it back?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8_4UAOI_xcj-jItAgxsc",
      "type": "rectangle",
      "x": 1719.1000807933924,
      "y": 240.94324985899868,
      "width": 506.551198505711,
      "height": 739.4516475377765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 138095637,
      "version": 145,
      "versionNonce": 466103509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "AOUtw3eyKWglR8cFBsUgb",
      "type": "rectangle",
      "x": 1853.6801496387652,
      "y": 352.611737030842,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 768307989,
      "version": 68,
      "versionNonce": 96302843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "ejo-lteQVeUZUKnLKLgbT",
      "type": "rectangle",
      "x": 1953.0776944022314,
      "y": 435.9755415062571,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 2058443573,
      "version": 150,
      "versionNonce": 1479920181,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "E9rla3DsHyyYW0GgNbUY0",
      "type": "rectangle",
      "x": 2236.14635578361,
      "y": 654.8582947622052,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1316866901,
      "version": 156,
      "versionNonce": 992236821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775880636759,
      "link": null,
      "locked": false
    },
    {
      "id": "R5mskFFDN12oElm-hdt9R",
      "type": "rectangle",
      "x": 1851.1546353945732,
      "y": 435.68441594496704,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1592962933,
      "version": 138,
      "versionNonce": 1183506331,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWL3VmHGhCGFvGiSCskSo",
      "type": "rectangle",
      "x": 2043.515850016995,
      "y": 431.73238645045416,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 536119189,
      "version": 141,
      "versionNonce": 1674099605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "r7MRyKey1cbmMkgdVnXwN",
      "type": "rectangle",
      "x": 2042.9263207553831,
      "y": 351.07604969503683,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1264855669,
      "version": 143,
      "versionNonce": 652358715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "_QdTuiPgwu_exZoFyJPe-",
      "type": "rectangle",
      "x": 1949.5696313886867,
      "y": 353.0920942069706,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 687071893,
      "version": 168,
      "versionNonce": 1454801141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "dAchCRYc4si6phNFY-tuq",
      "type": "rectangle",
      "x": 1952.9903567338451,
      "y": 515.7766969253845,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1522365909,
      "version": 279,
      "versionNonce": 1990587611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "8fbjats63v1dENKOsrJ4Q",
      "type": "rectangle",
      "x": 1851.067297726187,
      "y": 515.4855713640944,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 2073686837,
      "version": 266,
      "versionNonce": 646224469,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "EKq11wDkw7KxZT0f8ha8z",
      "type": "rectangle",
      "x": 2045.1679875773166,
      "y": 515.9586504011907,
      "width": 79.40449684186979,
      "height": 67.26456093607345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 985646229,
      "version": 282,
      "versionNonce": 1701355899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "2tXkhyKeZ7xVXbNVQSym3",
      "type": "rectangle",
      "x": 2341.038895516427,
      "y": 213.7885131296664,
      "width": 560.3439240930857,
      "height": 1393.7272339811072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1847623957,
      "version": 211,
      "versionNonce": 2080933813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776001674246,
      "link": null,
      "locked": false
    },
    {
      "id": "X_IT882D2qDyzqjPHaZrC",
      "type": "text",
      "x": 2385.158974329939,
      "y": 251.15120666993937,
      "width": 468.3238525390625,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 430193973,
      "version": 444,
      "versionNonce": 208452123,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776001674246,
      "link": null,
      "locked": false,
      "text": "State model\n    byId: \n        id1: \n            isClicked\n            isTile\n    allTiles: [id1, id2.... ]\n    clickStack: [id2, id1.... ]\n    isGameOver: boolean\n\n\nHook:\n    getState\n    handleClick\n    resetWithDelay\n    restartGame\n\n\nFile Folder\nComponents\n    Grid\n    Cell\nHooks\n    index.js\nCore\n    engine.js",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State model\n    byId: \n        id1: \n            isClicked\n            isTile\n    allTiles: [id1, id2.... ]\n    clickStack: [id2, id1.... ]\n    isGameOver: boolean\n\n\nHook:\n    getState\n    handleClick\n    resetWithDelay\n    restartGame\n\n\nFile Folder\nComponents\n    Grid\n    Cell\nHooks\n    index.js\nCore\n    engine.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63zmEBbpu-s5hcGsbcnS_",
      "type": "text",
      "x": 1770.3017888852855,
      "y": 255.12507058154904,
      "width": 349.48785400390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1827651541,
      "version": 27,
      "versionNonce": 1231538453,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776001674246,
      "link": null,
      "locked": false,
      "text": "\nGame is over or not",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGame is over or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sf58evVfLj68FWK2nqHg",
      "type": "rectangle",
      "x": 1229.732568542827,
      "y": 241.86029537706247,
      "width": 1254.030633396061,
      "height": 942.519004676641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1188972501,
      "version": 44,
      "versionNonce": 647518741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002434798,
      "link": null,
      "locked": false
    },
    {
      "id": "tSxGweroogvV3sS2W7kVq",
      "type": "text",
      "x": 1265.3736153837654,
      "y": 238.35623825124037,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 312391221,
      "version": 3,
      "versionNonce": 313313499,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776002440826,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TUY4wGeUTZMCzobpUPVD",
      "type": "text",
      "x": 1254.194393830226,
      "y": 281.20992087314045,
      "width": 210.05992126464844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 198086171,
      "version": 14,
      "versionNonce": 897462843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002445790,
      "link": null,
      "locked": false,
      "text": "White board\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White board\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiMAJ4DNFqE4n8z0udJAq",
      "type": "rectangle",
      "x": 1258.5976679447385,
      "y": 421.5793825004625,
      "width": 1137.7987530509959,
      "height": 736.3147696148757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 530390907,
      "version": 234,
      "versionNonce": 2146705493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002557835,
      "link": null,
      "locked": false
    },
    {
      "id": "mFnr6lvXc2eMgSLLuFftE",
      "type": "line",
      "x": 1262.229459321832,
      "y": 673.817846941222,
      "width": 1188.920401613534,
      "height": 1.3173431648376663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1164098203,
      "version": 185,
      "versionNonce": 2023120949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002500681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1188.920401613534,
          -1.3173431648376663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iUnt4Yqk24Z1l0XpZlSTN",
      "type": "line",
      "x": 1260.3895012420728,
      "y": 796.9472794778918,
      "width": 1188.920401613534,
      "height": 1.3173431648376663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 903855445,
      "version": 253,
      "versionNonce": 2126062549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002496557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1188.920401613534,
          -1.3173431648376663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PwRiLvqtqX3OBuIfQeAbw",
      "type": "line",
      "x": 1260.2988056073425,
      "y": 925.8447485088955,
      "width": 1188.920401613534,
      "height": 1.3173431648376663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 949310363,
      "version": 276,
      "versionNonce": 1743843701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002493411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1188.920401613534,
          -1.3173431648376663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gheut7J9SJ-TPdlvO1R5I",
      "type": "line",
      "x": 1261.0285349940575,
      "y": 1052.4837547390564,
      "width": 1188.920401613534,
      "height": 1.3173431648376663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1995362517,
      "version": 415,
      "versionNonce": 1547447125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002490578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1188.920401613534,
          -1.3173431648376663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mOMgBTu8hzehrXEEj6j9U",
      "type": "line",
      "x": 1264.9892851104557,
      "y": 543.0275649206823,
      "width": 1188.920401613534,
      "height": 1.3173431648376663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1238843099,
      "version": 338,
      "versionNonce": 1672555995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002506577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1188.920401613534,
          -1.3173431648376663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xdt-4e8L28QStHO8HLwlV",
      "type": "line",
      "x": 1393.3451339878532,
      "y": 424.57797578175035,
      "width": 2.5910174954819922,
      "height": 732.7120907939109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1973487093,
      "version": 171,
      "versionNonce": 1860199701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002524839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5910174954819922,
          732.7120907939109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w6hnUfEgTN98mm_Apcm-Q",
      "type": "line",
      "x": 1537.8736596013257,
      "y": 416.97733219505335,
      "width": 2.5910174954819922,
      "height": 732.7120907939109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 895528955,
      "version": 340,
      "versionNonce": 1348333723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002532344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5910174954819922,
          732.7120907939109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EJIfNzUzzdDXipRu-hVcM",
      "type": "line",
      "x": 1688.6440742407426,
      "y": 423.656401038839,
      "width": 2.5910174954819922,
      "height": 732.7120907939109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 512973141,
      "version": 444,
      "versionNonce": 362536693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002536902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5910174954819922,
          732.7120907939109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FJU2vu-A-9CckmznvU-cB",
      "type": "line",
      "x": 1838.4560209417414,
      "y": 431.67381928950533,
      "width": 2.5910174954819922,
      "height": 732.7120907939109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 2031860763,
      "version": 565,
      "versionNonce": 70260507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002541660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5910174954819922,
          732.7120907939109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g5eVhnGAQrEVyKvzBySWY",
      "type": "line",
      "x": 1972.6689049605227,
      "y": 428.03456946577904,
      "width": 2.5910174954819922,
      "height": 732.7120907939109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 250247893,
      "version": 697,
      "versionNonce": 1401634549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002545902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5910174954819922,
          732.7120907939109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SBQFHJUrs6AnTDWjrsdl9",
      "type": "line",
      "x": 2117.7922778067837,
      "y": 428.17409884239555,
      "width": 2.5910174954819922,
      "height": 732.7120907939109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 925522971,
      "version": 788,
      "versionNonce": 382697339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002551172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5910174954819922,
          732.7120907939109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "86iUutKLCMspyB0vsPT5h",
      "type": "line",
      "x": 2257.5412165975044,
      "y": 428.8052448162631,
      "width": 2.5910174954819922,
      "height": 732.7120907939109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1826399829,
      "version": 846,
      "versionNonce": 1458638651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002554306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5910174954819922,
          732.7120907939109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "98EUQFCd5t99HB4G328PC",
      "type": "rectangle",
      "x": 2610.58477457588,
      "y": 120.69383676813038,
      "width": 1028.5247736207634,
      "height": 1383.8580774533737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 885803829,
      "version": 150,
      "versionNonce": 222677563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002990513,
      "link": null,
      "locked": false
    },
    {
      "id": "XJc2oJIygV7kB99Gp1D4I",
      "type": "text",
      "x": 2642.2810700613377,
      "y": 143.33285504615753,
      "width": 575.2078247070312,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 584918453,
      "version": 400,
      "versionNonce": 1230257749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002917118,
      "link": null,
      "locked": false,
      "text": "hook\n    boardState\n        rows\n        cols\n        byId: {\n            \"01\": {\n                id: \"01\"\n                value: null | shapeId\n            }\n        }\n        gridArray: [\n            [\"00\", \"01\", \"02\"......]\n            [\"10\", \"11\", \"12\",.....]\n            ....\n            ...\n        ]\n\naction\n    move\n    select\n    ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hook\n    boardState\n        rows\n        cols\n        byId: {\n            \"01\": {\n                id: \"01\"\n                value: null | shapeId\n            }\n        }\n        gridArray: [\n            [\"00\", \"01\", \"02\"......]\n            [\"10\", \"11\", \"12\",.....]\n            ....\n            ...\n        ]\n\naction\n    move\n    select\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaJ_Y23z2InMPaK6c8YPG",
      "type": "text",
      "x": 2666.5027167606727,
      "y": 1145.7363876801683,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 136914939,
      "version": 3,
      "versionNonce": 1219403765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776002945939,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcprI00wRE7GtcClOKTDN",
      "type": "text",
      "x": 2643.4455723064984,
      "y": 1159.0189914140283,
      "width": 319.28387451171875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1507147003,
      "version": 88,
      "versionNonce": 1861331899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776002984111,
      "link": null,
      "locked": false,
      "text": "components\n    whiteboard\n    cell\nengine\n    core\nhooks\n    useWhiteBoard\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components\n    whiteboard\n    cell\nengine\n    core\nhooks\n    useWhiteBoard\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}